/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

body {
  background: #f2f2f2;
}

.payment {
  border: 1px solid #f2f2f2;
  height: 280px;
  border-radius: 20px;
  background: #fff;
}
.payment_header {
  background: rgb(80, 250, 64);
  padding: 20px;
  border-radius: 20px 20px 0px 0px;
}

.check {
  margin: 0px auto;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #fff;
  text-align: center;
}

.check i {
  vertical-align: middle;
  line-height: 50px;
  font-size: 30px;
}

.content {
  text-align: center;
}

.content h1 {
  font-size: 25px;
  padding-top: 25px;
}

.content a {
  width: 200px;
  height: 35px;
  color: #fff;
  border-radius: 30px;
  padding: 5px 10px;
  background: rgb(80, 250, 64);
  transition: all ease-in-out 0.3s;
}

.content a:hover {
  text-decoration: none;
  background: #000;
}
th.MuiTableCell-root.MuiTableCell-head.MuiTableCell-sizeMedium.tss-10syd3x-MUIDataTableHeadCell-root.tss-gm6zfk-MUIDataTableHeadCell-fixedHeader.css-1ygcj2i-MuiTableCell-root {
  white-space: nowrap;
}
.tss-gm6zfk-MUIDataTableHeadCell-fixedHeader {
  position: inherit !important;
  top: 0px !important;
  z-index: 100 !important;
  background: #fdc134 !important;
  color: white !important;
}
.css-1ex1afd-MuiTableCell-root {
  text-align: center !important;
}
.ant-notification.ant-notification-topRight {
  top: 98px !important;
}
th {
  width: 17%;
  color: #284966;
}
button.nav-link.btn.create-new-button.no-caret.dropdown-toggle.btn.btn-primary {
  background: #fdc134;
  border: 1px #fdc134 solid;
}
button.nav-link.btn.create-new-button.no-caret.dropdown-toggle.btn.btn-primary:hover {
  background: linear-gradient(180deg, #213b52 0%, #213c54 35%, #204564 100%);
  border: 1px #fdc134 solid;
}
