{
  "name": "webrixtec-admin-site",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@mdi/font": "^4.2.95",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.1",
    "antd": "^4.21.5",
    "axios": "^0.27.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "compass-mixins": "^0.12.10",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "i18next": "^19.0.0",
    "i18next-browser-languagedetector": "^4.0.1",
    "material-table": "^1.69.3",
    "moment": "^2.29.4",
    "mui-datatables": "^4.2.2",
    "node-sass": "^4.13.1",
    "react": "^16.9.0",
    "react-ace": "^7.0.4",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^11.1.0",
    "react-jvectormap": "0.0.13",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-slick": "^0.25.2",
    "redux": "^4.2.0",
    "simple-line-icons": "^2.4.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
